{
  "name": "covenant-enterprise-latest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 5000 --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
    // Add other production dependencies here
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
    // Add other dev dependencies here
  },
  "engines": {
    "node": "20.x"
  }
}
